/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// https://github.com/urob/zmk/blob/main/docs/docs/behaviors/mouse-emulation.md
#include <dt-bindings/zmk/mouse.h> 

#define BASE    0
#define LOW     1
#define RAISE   2
#define BT      3

&mmv {
    time-to-max-speed-ms = <300>;
};

&msc {
    acceleration-exponent = <2>;
};

#define MOD_MORPH_SFT_MASKED(NAME, KEY, MOD_KEY) \
  mm_shf__##NAME: mm_shf__##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    masked_mods = <(MOD_LSFT|MOD_RSFT)>; \
  };

#define MOD_MORPH_SFT(NAME, KEY, MOD_KEY) \
  mm_shf__##NAME: mm_shf__##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
  };

#define MOD_MORPH_CTRL_MASKED(NAME, KEY, MOD_KEY) \
  mm_ctrl__##NAME: mm_ctrl__##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LCTL|MOD_RCTL)>; \
    masked_mods = <(MOD_LCTL|MOD_RCTL)>; \
  };

#define MOD_MORPH_CTRL(NAME, KEY, MOD_KEY) \
  mm_ctrl__##NAME: mm_ctrl__##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LCTL|MOD_RCTL)>; \
  };

/ {
    behaviors {
      MOD_MORPH_CTRL(bspc_del, BSPC, DEL)
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |        |
// |  TAB  |  Q  |  W  |  F   |  P   |  G   |                   |  J   |  L    |  U    |  Y   |   ;   |BSPC_DEL|
// | SHIFT |  A  |  R  |  S   |  T   |  D   |                   |  H   |  N    |  E    |  I   |   O   |   '    |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  K   |  M    |  ,    |  .   |   /   |  CTRL  |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| SHIFT | GUI   |
            label = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &trans
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                      &kp J  &kp L     &kp U     &kp Y   &kp SEMI &mm_ctrl__bspc_del
&kp LSHFT &kp A  &kp R  &kp S    &kp T    &kp D                      &kp H  &kp N     &kp E     &kp I   &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp K  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RSHFT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1  | F2   | F3  |  F4  | F5   |                   |   F8  |  F9   |  F10  |  F11 |  F12  |       |
// |       |      |      |↑SCRL|      |      |                   |       |  LCLK |   ↑M  | RCLK |       |       |
// |       |      |<-SCRL|↓SCRL|SCRL->|      |                   |       |   <-M |   ↓M  | M->  |       |       |
// |       |      |      |     |      |      |  F6    |  |  F7   |       |       |  MCLK |      |       |       |
//                       |     |      |      |        |  |       |       |       |       |
            label = "Lower";
            bindings = <
&trans  &kp F1 &kp F2           &kp F3           &kp F4            &kp F5                       &kp F8     &kp F9         &kp F10        &kp F11         &kp F12      &trans
&trans  &trans &trans           &msc SCRL_UP     &trans            &trans                       &trans     &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &trans       &trans
&trans  &trans &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT   &trans                       &trans     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans       &trans
&trans  &trans &trans           &trans           &trans            &trans    &kp F6   &kp F7    &trans     &trans         &mkp MCLK      &trans          &trans       &trans
                                &trans           &trans            &trans    &trans   &trans    &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       | TOG_BT|
// |       |     |     |      |      |      |                   |      |       |   ↑   |      |       |       |
// |       |     |     |      |      |      |                   |      |    <- |   ↓   |  ->  |       |   `   |
// |       |     |     |      |      |      |        |  |       |      |   =   |   -   |  +   |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Raise";
            bindings = <
&trans    &trans         &trans         &trans       &trans          &trans                    &trans    &trans    &trans    &trans      &trans   &tog BT
&trans    &trans         &trans         &trans       &trans          &trans                    &trans    &trans    &kp UP    &trans      &trans   &trans
&trans    &trans         &trans         &trans       &trans          &trans                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT   &trans   &kp GRAVE
&trans    &trans         &trans         &trans       &trans          &trans   &trans &trans    &trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp BSLH &trans
                                        &trans       &trans          &trans   &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_settings {
// ------------------------------------------------------------------------------------------------------------
// |       | BT1 | BT2 |  BT3 |  BT4 | BT5  |                   | BTCLR |       |       |      |       |TOG_BT|
// |       |     |     |      |      |      |                   |       |       |       |      |       |      |
// |       |     |     |      |      |      |                   |       |       |       |      |       |      |
// |       |     |     |      |      |      |        |  |       |       |       |       |      |       |      |
//                     |      |      |      |        |  |       |       |       |       |
            label = "Bluetooth";
            bindings = <
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &bt BT_CLR   &trans       &trans       &trans       &trans       &tog BT
&trans  &trans       &trans       &trans       &trans       &trans                &trans       &trans       &trans       &trans       &trans       &trans
&trans  &trans       &trans       &trans       &trans       &trans                &trans       &trans       &trans       &trans       &trans       &trans
&trans  &trans       &trans       &trans       &trans       &trans  &trans &trans &trans       &trans       &trans       &trans       &trans       &trans
                                  &trans       &trans       &trans  &trans &trans &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
